# dotnet-password-strength

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: CommonPasswords.cs  EntropyCalculator.cs  FeedbackCategory.cs  FeedbackItem.cs  KeyboardPatternDetector.cs  PassphraseEvaluator.cs  Password.cs  PasswordContext.cs  PasswordPolicy.cs  PasswordScore.cs  Philiprehberger.PasswordStrength.csproj
tests/Philiprehberger.PasswordStrength.Tests/: FeedbackTests.cs  KeyboardPatternDetectorTests.cs  PassphraseEvaluatorTests.cs  PasswordContextTests.cs  PasswordTests.cs  Philiprehberger.PasswordStrength.Tests.csproj
